{
  "name": "thaziri",
  "version": "1.0.0",
  "description": "Thaziri - Professional Clinic Management System",
  "main": "dist-electron/main.js",
  "author": "Ilyes",
  "homepage": "https://github.com/ilyes/thaziri",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "dev:instance1": "cross-env VITE_PORT=5173 MESSAGING_PORT=45679 vite",
    "dev:instance2": "cross-env VITE_PORT=5174 MESSAGING_PORT=45680 vite",
    "prepare:windows": "node scripts/prepare-windows-build.js",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win --x64",
    "build:win32": "vite build && electron-builder --win --ia32",
    "build:win:all": "npm run prepare:windows && vite build && electron-builder --win --ia32 --x64",
    "preview": "vite preview",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps || true",
    "db:import-patients": "tsx scripts/import-patients.ts",
    "db:import-visits": "tsx scripts/import-visit-examinations.ts",
    "db:import-export": "tsx scripts/import-from-export.ts",
    "db:import-medicines": "tsx scripts/import-medicines.ts",
    "db:verify-import": "tsx scripts/verify-import.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.0.1",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "bytez.js": "^1.1.18",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "electron-store": "^11.0.2",
    "express": "^5.1.0",
    "jsbarcode": "^3.12.1",
    "lucide-react": "^0.263.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "prisma": "^6.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "sqlite3": "^5.1.7",
    "zustand": "^5.0.8"
  },
  "build": {
    "appId": "com.thaziri.clinic",
    "productName": "Thaziri",
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron",
      "public",
      "node_modules",
      "package.json",
      "prisma",
      "prisma.config.ts"
    ],
    "asarUnpack": [
      "node_modules/@prisma/**/*",
      "node_modules/.prisma/**/*"
    ],
    "afterPack": "./scripts/electron-builder-hook.js",
    "mac": {
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Thaziri",
      "include": "build/installer.nsh"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
